<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css">
    <title>Document</title>
</head>
<body>
 <form action="./control_de_acceso_array.php" method="post">
    <label for="user">Usuario</label>
    <input type="text" name="user">
    <label for="password">Contraseña</label>
    <input type="text" name="password">
    <br>
    <input type="submit" value="Login">
    <button><a href="./registro.php">Registrarse</a></button>
 </form>
    
</body>
</html>