<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fielset>
        <a href="./respuesta.php?x=12345678">Letra DNI 12345678</a>
    </fielset>
</body>
</html>