<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css">
  <title>Document</title>
 </head>
 <body>
  <fieldset>
   <form action="./respuesta.php" method="get">
    <label for="x">Número de la tabla</label>
    <input type="text" name="x">
    <input type="submit" value="enviar información">
   </form>
  </fieldset>
 </body>
</html>